<!-- HTML page to display IOT Innovation Center web page -->
<!DOCTYPE html>
<html>
<head>
	<title>
		IOT Innovation Center
	</title>
	<style>
		body { text-align: center; background-color: rgba(50,50,50,0.25);}
	</style>
</head>
<body>
	<section>
		<h2 style="color:blue; font-size: 300%; ">Walchand College of Engineering, Sangli</h2>
		<h1 style="color:red; font-size: 200%; ">IOT Innovation Center</h1>
		<p>
			<h4 style="color:blue; font-size: 120%; text-align: left;">Introduction:</h4>The IOT Innovation Center at Walchand College of Engineering is established keeping the following objectives in mind: </li>
<li> To design, create, and develop innovative applications and enhance the various domain capabilities across several verticals that are needs of a nation like Smart Health, Smart Agriculture, Smart Manufacturing, Smart City, etc.</li>
<li> To build an entrepreneurial system for Internet of Things by creating a start-up community with industry capable talent.</li>
<li> To organize events, conferences, etc. and provide guidance to create an ecosystem where entrepreneurship and innovation can thrive.</li>
<li> To establish CI-IoT as an authority that provides complete end-to-end solutions with multidisciplinary approach in engineering and IT space.</li>
<li> To provide an ecosystem and environment for product design, creation, and testing along with validation and incubation, if required. </li>
Internet of Things is the next big innovation in the world of computers and we want the students to be ready for the future.
		</p>
		<p>
			<h3 style="color:blue; font-size: 120%; text-align: left;">Center:</h3>
			<ul style="align-items: center;">
			<li style="color:red; font-size: 100%">IOT Innovative Center:
			<br>
				<img src="a.png" alt="IOT Innovative Center" width="500" height="300">
			</li>
		     </ul>
		</p>
		<p style="color:green; font-size: 120%;"> Contact Details:</p>
		<p>
			Walchand College of Engineering ,<br>
			A/P: Vishrambag,<br>
			Sangli - 416 415<br>
			Maharashtra, India<br>
			Tel: +91-233-2300383<br>
			Fax:+91-233-2300831<br>
			www.walchandsangli.ac.in
		</p>
		<a href="https://en.wikipedia.org/wiki/Walchand_College_of_Engineering,_Sangli">Know more about college</a>
		<p style="color:black; font-size: 150%;"> 
		Assignment 5 <br>
		2018BTECS00095 
		</p>
	</section>
</body>
</html>
